# Auzmor_Automate

Compare/: pom.xml
Compare/src/main/java/org/example/: Main.java
